browser = chrome
!url = https://demo.opencart.com/index.php?route=account/login
url = https://demo.guru99.com/test/newtours/index.php
headless = false
incognito = false
highlight = false

!username = naveenanimation20@gmail.com
!password = Selenium12345

username = kaysmakwana
password = kbm@123kbm

remote = false
huburl = http://192.168.29.47:4444/wd/hub